# software-security-project

./: .gitignore  README.md  SEN2008_Presentation.pptx
backend/: pom.xml
backend/src/main/java/com/example/oauth/: AuthController.java  AuthorizationCode.java  CodeStore.java  DemoConfig.java  JwtService.java  OauthPkceApplication.java  PkceVerifier.java
backend/src/main/resources/: application.properties
ios/: project.yml
ios/OAuthDemo/: AuthConfig.swift  AuthManager.swift  ContentView.swift  Info.plist  KeychainHelper.swift  OAuthDemoApp.swift  PKCEHelper.swift
scripts/: attack_demo.py
